/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0;
  color: var(--text-color);
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* Правила для хедера */

.header,
.footer {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  min-height: 648px;
}

.header {
  position: relative;
  padding: var(--padding);
}

.header__rec_icon {
  position: absolute;
  top: calc(var(--padding) + 2px);
  right: calc(var(--padding) + 10px);
  color: var(--accent-color);
  text-transform: uppercase;
}

.header__rec_icon:after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-top: 7px;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--accent-color);
  background-color: var(--accent-color);
}

/*Абсолютное позиционирование использовал для простоты понимания и использует меньше кода
по сравнению с постройкой через гриды, если критично, то исправлю*/
.header__theme-menu {
  position: absolute;
  top: 75px;
  right: var(--padding);
  width: 70px;
}

@media (width >= 768px) {
  .header__theme-menu {
    top: 192px;
  }
}

.header__theme-menu-list,
.tip_list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 100%;
  border: solid 1px transparent;
  border-radius: 0;
  color: var(--accent-color);
  font-family: inherit;
  font-size: inherit;
  text-transform: lowercase;
  background: none;
  transition: border .3s;
}

.header__theme-menu-button:hover {
  border-color: var(---accent-color-semi-transparent);
}

.header__theme-menu-button:focus-visible {
  border-color: currentColor;
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
}

.header__theme-menu-button_active {
  border: solid 1px currentColor;
  pointer-events: none;
}

.header__theme-menu-button:not(.header__theme-menu-button_active) {
  cursor: pointer;
}

@media (width >= 1024px) {
  .header__theme-menu {
    top: var(--padding);
    right: 50%;
    transform: translateX(-50%);
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 20px;
  }
}

.main_title {
  color: var(--main-title-color);
  font-size: var(--title-size);
  line-height: 85%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .main_title {
    font-size: var(--title-size) ;
  }

  .header__main-title {
    margin-left: calc(var(--padding) * -1);
  }
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  bottom: var(--padding);
  left: var(--padding);
  border-bottom: solid 1px var(--accent-color);
  border-left: solid 1px var(--accent-color);
}

.decorated-zone::before {
  top: var(--padding);
  right: var(--padding);
  border-top: solid 1px var(--accent-color);
  border-right: solid 1px var(--accent-color);
}

.header__decription {
  position: absolute;
  bottom: 70px;
  width: calc(100% - var(--padding) * 2);
  font-weight: bold;
  line-height: 23px;
}

@media (width >= 768px) {
  .header__decription {
    right: var(--padding);
    bottom: 183px;
    width: 47%;
  }
}

@media (width >= 1024px) {
  .header__decription {
    bottom: 134px;
    width: 48%;
  }
}

/* Правила для основного контента */

.main__section {
  margin-bottom: 50px;
  padding: 0 var(--padding);
}

.main__section:first-child {
  margin-top: 40px;
}


.main__section:last-child {
  margin-bottom: 40px;
}

@media (width >= 768px) {
  .main__section:first-child {
    margin-top: 60px;
  }

  .main__section:not(:last-child) {
    margin-bottom: 60px;
  }

  .main__section_medium {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .main__section_medium .section__title {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-bottom: 0;
  }

  .main__section_large {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .main__section_large .main__section_content_container {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .main__section_medium {
    column-gap: 12px;
  }

  .main__section:not(:last-child).main__section_large {
    margin-bottom: 85px;
  }

  .main__section_large .section__title {
    grid-column: span 3;
    width: calc((100% - 40px) / 3);
  }

  .main__section_large .main__section_content_container {
    grid-column: span 1;
  }
  
  .main__section_large .main__section_text {
    margin-bottom: 0;
  }
}

.section__title {
  margin: 0;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-size: inherit;
}

.sub-section__title,
.tip_section__title,
.header__decription {
  margin: 0;
  color: var(--main-color);
  font-size: inherit;
  background-color: var(--accent-color);
}

.sub-section__title {
  margin-bottom: 20px;
}

@media (width >= 768px) {
  .sub-section__title {
    margin-bottom: 14px;
  }
}

.main__section_text {
  margin: 0;
  margin-bottom: 20px;
}

.tip_list .main__section_text {
  line-height: 23.5px;
}

.tip_title {
  margin-bottom: 20px;
}

.tip_section__title {
  margin-bottom: 10px;
  font-weight: normal;
}

.link {
  position: relative;
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
  appearance: none;
}

.link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 2px;
  width: 0%;
  height: 1px;
  border-bottom: 1px solid var(--accent-color);
  transition: width .3s;
}

.link:hover::after {
  width: 100%;
}

.link:focus {
  outline: solid 1px currentColor;
}

/*Секция с картинками*/

.pics_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 768px) {
  .pics_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street"
    ;
    gap: 20px;
    margin-top: 20px;
  }

  .pics_container__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img_sunset {
    grid-area: sunset;
  }

  .img_icecream {
    grid-area: icecream;
  }

  .img_tape {
    grid-area: tape;
  }

  .img_books {
    grid-area: books;
  }

  .img_street {
    grid-area: street;
  }
}

.pics_container__img {
  display: block;
  width: 100%;
}



/* Правила для подвала*/

.footer {
  position: relative;
  padding: var(--padding);
  justify-content: center;
}

.footer__main-title {
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .footer {
    margin-top: 30px;
  }
}

@media (width >= 768px) {
  .footer {
    margin-top: 60px;
  }
}